{
  "name": "pi-agentdeck-agents",
  "version": "0.8.0",
  "description": "The macOS Agent Deck app's bundled agents, prompts and skills for the pi coding agent \u2014 byte-identical baseline plus a pi-native overlay (per-agent models, supervisor tool, routing).",
  "keywords": [
    "pi-package",
    "pi",
    "pi-extension",
    "agent",
    "subagent",
    "agent-deck",
    "agents"
  ],
  "license": "MIT",
  "author": "chenyuyou <chenyuyou@126.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chenyuyou/pi-agentdeck-agents.git"
  },
  "homepage": "https://github.com/chenyuyou/pi-agentdeck-agents#readme",
  "bugs": {
    "url": "https://github.com/chenyuyou/pi-agentdeck-agents/issues"
  },
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "files": [
    "extensions/",
    "agents/",
    "prompts/",
    "prompts-pi/",
    "skills/",
    "skills-pi/",
    "templates/",
    "scripts/",
    "contrib/",
    "models.json",
    "upstream.lock.json",
    "CHANGELOG.md",
    "NOTICE",
    "UPSTREAM.md",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "verify:fidelity": "node scripts/verify-fidelity.mjs",
    "verify:upstream": "node scripts/verify-fidelity.mjs --fetch",
    "verify:models": "node scripts/verify-models.mjs",
    "rebaseline": "node scripts/rebaseline.mjs"
  },
  "publishConfig": {
    "access": "public"
  },
  "pi": {
    "extensions": [
      "./extensions/index.ts",
      "./extensions/supervisor.ts",
      "./extensions/orchestrator.ts",
      "./extensions/tool-description.ts",
      "./extensions/flow.ts",
      "./extensions/loop.ts"
    ],
    "prompts": [
      "./prompts",
      "./prompts-pi"
    ],
    "skills": [
      "./skills",
      "./skills-pi"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-ai": "*"
  }
}
